import {defineConfig} from 'vite'
import RubyPlugin from 'vite-plugin-ruby'
import FullReload from 'vite-plugin-full-reload'
import StimulusHMR from 'vite-plugin-stimulus-hmr';
// @ts-ignore
import tailwindcss from "@tailwindcss/vite";
export default defineConfig({
    plugins: [
        RubyPlugin(),
        tailwindcss(),
        FullReload(['config/routes.rb', 'app/views/**/*', 'app/frontend/pages/**/*']),
        StimulusHMR()
    ],
    root: './app/frontend',
    build: {
        manifest: true,
        rollupOptions: {
            input: {
                application: 'app/frontend/entrypoints/application.js'
            }
        }
    }
})